# Spring datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/notedb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Config Liquibase
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Jwt config
jwt.secret=qwerty2002jwtnetologyjwtjhffyttrtfghftyfh
# Na godzine 3600000
jwt.expiration=3153600000000

server.tomcat.max-threads=200
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000

